<RCC>
    <qresource prefix="/">
        <file>sprites/player/Warrior_Idle.png</file>
        <file>sprites/player/Warrior_Run.png</file>
        <file>sprites/enemies/Lancer_Run.png</file>
        <file>sprites/enemies/Warrior_Run.png</file>
        <file>sprites/attacks/sword.png</file>
        <file>sprites/attacks/arrow.png</file>
        <file>sprites/attacks/oil.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>maps/Archery.png</file>
        <file>maps/Barracks.png</file>
        <file>maps/Bushe.png</file>
        <file>maps/ground.png</file>
        <file>maps/House.png</file>
        <file>maps/Rock.png</file>
        <file>maps/Tower.png</file>
        <file>maps/Tree.png</file>
    </qresource>
</RCC>
