<RCC>
    <qresource prefix="/">
        <file>sprites/player/Warrior_Idle.png</file>
        <file>sprites/player/Warrior_Run.png</file>
        <file>sprites/enemies/Lancer_Run.png</file>
        <file>sprites/enemies/Warrior_Run.png</file>
        <file>sprites/attacks/sword.png</file>
        <file>sprites/attacks/arrow.png</file>
        <file>sprites/attacks/oil.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>maps/Archery.png</file>
        <file>maps/Barracks.png</file>
        <file>maps/Bushe.png</file>
        <file>maps/ground.png</file>
        <file>maps/House.png</file>
        <file>maps/Rock.png</file>
        <file>maps/Tower.png</file>
        <file>maps/Tree.png</file>
        <file>maps/Obstaculo1.png</file>
        <file>maps/Obstaculo2.png</file>
        <file>maps/Obstaculo3.png</file>
        <file>maps/Obstaculo4.png</file>
        <file>maps/ground2.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>ui/button_hover.png</file>
        <file>ui/button_normal.png</file>
        <file>ui/cursor.png</file>
        <file>ui/hud_background.png</file>
        <file>ui/hud_regular.png</file>
        <file>ui/hud_slide.png</file>
        <file>ui/Ribbon_Blue_3Slides.png</file>
        <file>ui/Ribbon_Red_3Slides.png</file>
        <file>ui/Ribbon_Yellow_3Slides.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>fonts/monogram.ttf</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/arrow_shot.ogg</file>
        <file>sounds/background_music.ogg</file>
        <file>sounds/button_click.ogg</file>
        <file>sounds/enemy_hit.ogg</file>
        <file>sounds/level_up.ogg</file>
        <file>sounds/player_hurt.ogg</file>
        <file>sounds/player_move.ogg</file>
    </qresource>
</RCC>
